// ==========================================================================
// Variables
// ==========================================================================
@list-margin-left      : @base-fontSize * 2;
@list-dl-margin-bottom : @base-fontSize * 1.5;

// ==========================================================================
// Lists
// ==========================================================================
.prelude-list (@use) when (@use = true) {
	ul { list-style-type: disc }
	ol { list-style-type: decimal }

	ul, ol {
		padding: 0;
		margin: 0;
		.margin-left-rem(@list-margin-left);

		& ul,
		& ol {
			margin-bottom: 0;
		}
	}

	ol ol li {
	    list-style-type: lower-alpha;
	}

	ol ol ol li {
	    list-style-type: lower-roman;
	}

	// Description Lists
	// ======================================================================
	dl {
		.margin-bottom-rem(@list-dl-margin-bottom);
	}
	dt {
		font-weight: bold;
	}
	dd {
		margin-left: 0;
	}
}
.prelude-list (@use-list);