.prelude-lists (@use) when (@use = true) {
	// Unordered and Ordered lists
	.list {

		// disc
		// ======================================================================
		&--disc {
			list-style-type: disc;
			.hook-lists-disc;
		}

		// circle
		// ======================================================================
		&--circle {
			list-style-type: circle;
			.hook-lists-circle;
		}

		// square
		// ======================================================================
		&--square {
			list-style-type: square;
			.hook-lists-square;
		}

		// unstyled
		// ======================================================================
		&--unstyled {
			list-style: none;
			.hook-lists-unstyled;
		}
		&--disc,
		&--circle,
		&--square,
		&--unstyled {
			ul, ol {
				list-style: inherit;
			}
		}
	}
    // Hook
    // ==========================================================================
    .hook-lists-misc;
}

.prelude-lists (@use-lists);