@progress-margin-bottom:              @base-fontSize * .625;
@progress-padding:                    1px;
@progress-bgColor:                    #f7f7f7;
@progress-borderColor:                @color-border;
@progress-meter-bgColor:              #5bc0de;

@progress-radius:                     @base-borderRadius;
@progress-round:                      1000px;

@progress-height:                     1.2rem;
@progress-small-height:               0.8rem;
@progress-large-height:               1.5rem;

@progress--success-meter-size:         #43ac6a;

@progress--alert-meter-size:           #f04124;

@progress--striped-meter-size:         40px 40px;

// Hooks
// ==========================================================================
.hook-progress() {}
.hook-progress-meter() {}
.hook-progress-success() {}
.hook-progress-meter-success() {}
.hook-progress-alert() {}
.hook-progress-meter-alert() {}
.hook-progress-striped() {}
.hook-progress-meter-striped() {}
.hook-progress-misc() {}