.prelude-box(@use) when (@use = true) {
	.box {
		position: relative;
		.padding-rem(@box-padding);
		color: @box-color;
		background-color: @box-bgColor;
		border: 1px solid @box-borderColor;
		.border-radius(@box-borderRadius, false);
		.hook-box;
		
		// modifiers
		// ==========================================================================
		&--square {
			.border-radius(0, false);
		}
		&--round {
			.border-radius(@box-round, false);
		}

		// box--warning
		// ==========================================================================
		&--warning {
			color: @box--warning-color;
			background-color: @box--warning-bgColor;
			border-color: @box--warning-borderColor;
			.hook-box-warning;

			&:hover {
				color: darken(@box--warning-color, 10%);
			}
		}
		// box--error
		// ==========================================================================
		&--error {
			color: @box--error-color; 
			background-color: @box--error-bgColor;
			border-color: @box--error-borderColor;
			.hook-box-error;

			&:hover {
				color: darken(@box--error-color, 10%); 
			}
		}
		// box--success
		// ==========================================================================
		&--success {
			color: @box--success-color;
			background-color: @box--success-bgColor;
			border-color: @box--success-borderColor;
			.hook-box-success;

			&:hover {
				color: darken(@box--success-color, 10%); 
			}
		}
		// box--info
		// ==========================================================================
		&--info {
			color: @box--info-color; 
			background-color: @box--info-bgColor;
			border-color: @box--info-borderColor;
			.hook-box-info;
			
			&:hover {
				color: darken(@box--info-color, 10%); 
			}
		}
	}

	// Hook
	// ==========================================================================
	.hook-box-misc;
}

.prelude-box(@use-box);