@box-padding:                       @base-fontSize * .625;
@box-color:                         #5a5a5a;
@box-bgColor:                       #f0f0f0;
@box-borderColor:                   @color-border;
@box-borderRadius:                  @base-borderRadius;
@box-round:                         1000px;

// warning
@box--warning-color:                 #c09853;
@box--warning-bgColor:               #fcf8e3;
@box--warning-borderColor:           darken(spin(@box--warning-bgColor, -10), 3%);

// error
@box--error-color:                   #b94a48;
@box--error-bgColor:                 #f2dede;
@box--error-borderColor:             darken(spin(@box--error-bgColor, -10), 3%);

// success
@box--success-color:                 #468847;
@box--success-bgColor:               #dff0d8;
@box--success-borderColor:           darken(spin(@box--success-bgColor, -10), 5%);

// info
@box--info-color:                    #3a87ad;
@box--info-bgColor:                  #d9edf7;
@box--info-borderColor:              darken(spin(@box--info-bgColor, -10), 7%);

// Hooks
// ==========================================================================
.hook-box() {}
.hook-box-warning() {}
.hook-box-error() {}
.hook-box-success() {}
.hook-box-info() {}
.hook-box-misc() {}