// Headings
@heading-scale          : @scale-majorThird;
@header-fontFamily      : @fontFamily-sans;
@h6-fontSize            : @base-fontSize;
@h5-fontSize            : @base-fontSize;
@h4-fontSize            : @h5-fontSize * @heading-scale;
@h3-fontSize            : @h4-fontSize * @heading-scale;
@h2-fontSize            : @h3-fontSize * @heading-scale;
@h1-fontSize            : @h2-fontSize * @heading-scale;

// Links
@link-color             : @color-primary;
@link-visited-color     : @color-primary;
@link-active-color      : darken(@link-color, 10%);
@link-hover-color       : darken(@link-color, 15%);
@link-focus-color       : @link-hover-color;
@link-decoration        : none;

// Lists
@lists-margin-left      : @base-fontSize * 2;
@lists-dl-margin-bottom : @base-fontSize * 1.5;

// Horizontal rules
@hr-borderTopColor      : @color-border;
@hr-borderBottomColor   : #fff;

// Blockquote
@blockquote-borderColor : #eee;
@blockquote-small-color : #999;

// Text-level semantics
@kbd-bgColor            : @color-background;
@kbd-borderColor        : @color-border;
@abbr-borderColor       : @color-border;;
@ins-bgColor            : #ffa;
@ins-color              : #444;
@mark-bgColor           : #ffa;
@mark-color             : #444;

// Text Selection
@selection-color        : #fff;
@selection-bgColor      : @color-primary;

// Code
@code-fontFamily        : @fontFamily-mono;
@code-fontSize          : @base-fontSize * 0.8;
@code-color             : #dd0055;
@code-bgColor           : #f8f8f8;
@code-borderColor       : @color-border;;

// Pre
@pre-padding            : @base-fontSize * .65;
@pre-lineHight          : @base-lineHeight * 0.9;
@pre-color              : #333333;
@pre-bgColor            : #F8F8F8;
@pre-borderColor        : @color-border;
@pre-borderRadius       : @base-borderRadius;