// General 
// ==========================================================================
html {
	font-size: 100%;
}
body {
	font-family: @base-fontFamily;
	.font-size(@base-fontSize);
	line-height: @base-lineHeight;
	color: @color-text;
}

// Paragraph
// ==========================================================================
p {
	.margin-rem(0 0 @base-fontSize);
	font-family: inherit;
}

// Headings
// ==========================================================================
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: @header-fontFamily;
	font-weight: normal;
	text-rendering: optimizelegibility; 
	small {
		font-weight: normal;
		line-height: 1;
	}
}

h1, .alpha {
	.font-size(@h1-fontSize);
	.margin-bottom-rem(@base-fontSize*.2);
}
h2, .beta { 
	.font-size(@h2-fontSize);
	.margin-bottom-rem(@base-fontSize*.33);
}
h3, .gamma { 
	.font-size(@h3-fontSize);
	.margin-bottom-rem(@base-fontSize*.5);
}
h4, .delta { 
	.font-size(@h4-fontSize);
	.margin-bottom-rem(@base-fontSize*.5);
}
h5, .epsilon { 
	.font-size(@h5-fontSize);
	.margin-bottom-rem(@base-fontSize*.5);
}
h6, .zeta { 
	.font-size(@h6-fontSize);
	.margin-bottom-rem(@base-fontSize*.5);
}

// Links
// ==========================================================================
a {
	color: @link-color;
	outline: none;
	text-decoration: @link-decoration;

	&:visited {
		color: @link-visited-color;
		text-decoration: @link-decoration;
	}
	&:hover {
		color: @link-hover-color;
		text-decoration: underline;
	}
	&:active {
		color: @link-active-color;
		outline: none;
	}
	&:focus {
		color: @link-focus-color;
		outline: none;
	}
}

// Lists
// ==========================================================================
// Default list styles
ul { list-style-type: disc }
ol { list-style-type: decimal }

ul, ol {
	padding: 0;
	margin: 0;
	.margin-left-rem(@lists-margin-left);

	& ul,
	& ol {
		margin-bottom: 0;
	}
}

ol ol li {
    list-style-type: lower-alpha;
}

ol ol ol li {
    list-style-type: lower-roman;
}

// Description Lists
// ======================================================================
dl {
	.margin-bottom-rem(@lists-dl-margin-bottom);
}
dt {
	font-weight: bold;
}
dd {
	margin-left: 0;
}

// Horizontal rules
// ==========================================================================
hr {
	.margin-top-rem(@base-fontSize);
	.margin-bottom-rem(@base-fontSize);
	border: 0;
	border-top: 1px solid @hr-borderTopColor;
	border-bottom: 1px solid @hr-borderBottomColor;
}

// Blockquotes
// ==========================================================================
blockquote {
	.padding-left-rem(@base-fontSize);
	.margin-rem(0 0 0 @base-fontSize*1.5);
	border-left: 5px solid @blockquote-borderColor;
	p {
		margin-bottom: 0;
	}
	small {
		display: block;
		color: @blockquote-small-color;
		&:before {
			content: '\2014 \00A0';
		}
	}
}

// Text-level semantics
// ==========================================================================
em, i {
	font-style: italic;
}
small {
	.font-size(@base-fontSize*0.85);
}
strong, b {
	font-weight: bold;
}
cite {
	font-style: italic;
}
ins {
    background: @ins-bgColor;
    color: @ins-color;
    text-decoration: none;
}
mark {
    background: @mark-bgColor;
    color: @mark-color;
}
kbd {
	background: @kbd-bgColor;
	border: 1px solid @kbd-borderColor;
	.border-radius(@base-borderRadius);
	font-weight: normal;
	.padding-rem(0 @base-fontSize*.5);
	white-space: nowrap;
}
abbr[title],
dfn[title] {
	cursor: help;
	border-bottom: 1px dotted @abbr-borderColor;
}
dfn[title] {
	font-style: normal;
}

// Addresses
address {
	display: block;
	.margin-bottom-rem(@base-fontSize*1.5);
	font-style: normal;
}

// Code
// ==========================================================================
// Inline and block code styles
code,
pre {
	font-family: @code-fontFamily;
	.font-size(@code-fontSize);
	tab-size: 3;
}

// Inline code
code {
	padding: 2px 3px;
	color: @code-color;
	background: @code-bgColor;
	border: 1px solid @code-borderColor;
}

// Blocks of code
pre {
	display: block;
	.padding-rem(@pre-padding);
	line-height: @pre-lineHight;
	color: @pre-color;
	background-color: @pre-bgColor;
	border: 1px solid @pre-borderColor;

	.border-radius(@pre-borderRadius);
	white-space: pre;
	white-space: pre-wrap;
	word-break: break-all;
	word-wrap: break-word;

	// Account for some code outputs that place code tags in pre tags
	& code {
		padding: 0;
		color: @pre-color;
		background-color: @pre-bgColor;
		border: 0;
	}
}

// Selection
// ==========================================================================
::-moz-selection {
	color: @selection-color;
	background: @selection-bgColor;
}
::selection {
	color: @selection-color;
	background: @selection-bgColor;
}
* {
	-webkit-tap-highlight-color: @color-primary !important;
}
// Remove `background` on images when selected
// ==========================================================================
img::-moz-selection,
img::selection {
	background: transparent;
}