// function
// --------------------------------------------------
@enable-grid-basic: true;
@enable-grid-phrase: true;
@enable-grid-tiles: true;


// Core Variables
// --------------------------------------------------
@grid-gutterWidth: 20px;
@grid-ie8-gutterWidth: 2%; // for ie8, safari, android which don't support calc
@grid-withNoGutter: true;
@grid-fontSize: 1rem; // You can use px value also

// Devices
// --------------------------------------------------
@grid-devices: tablet mobile;
@grid-devices-breakpoints: 768px 480px;
@grid-devices-count: 2;

// Basic
// --------------------------------------------------
//columns withPrefix withSuffix withNoGutter
@grid-basic-default:  12 true true true;
@grid-basic-tablet:   10 true true true;
@grid-basic-mobile:   6 true true true;

// Tiles
// --------------------------------------------------
//columns withNoGutter
@grid-tiles-default:  12 true;
@grid-tiles-tablet:   10 true;
@grid-tiles-mobile:   6 true;

// Phrase
// --------------------------------------------------
//columns withNoGutter
@grid-phrase-default:  8 true;
@grid-phrase-tablet:   6 true;
@grid-phrase-mobile:   4 true;

// Semantic
// --------------------------------------------------
@grid-semantic-columns: 12;
@gird-semantic-hasGutter: true;
@grid-semantic-gutterWidth: 20px;
@grid-semantic-fontSize: 1rem;