// size
@icon-lg-fontSize:                 @base-fontSize * 1.333;
@icon-lg-lineHeight:               @base-fontSize * .5;
@icon-2x-fontSize:                 @base-fontSize * 2;
@icon-3x-fontSize:                 @base-fontSize * 3;
@icon-4x-fontSize:                 @base-fontSize * 4;
@icon-5x-fontSize:                 @base-fontSize * 5;

// icon-list
@icon-ul-margin-left:              @base-fontSize * 1.875;


// Hooks
// ==========================================================================
.hook-icon() {}
.hook-icon-ul() {}
.hook-icon-misc() {}