@panel-bgColor        : inherit;
@panel-borderColor    : #eee;
@panel-borderRadius   : @base-borderRadius;

@panel-header-padding : 6px 13px;
@panel-header-bgColor : darken(#fff,3%);

@panel-title-color    : #555;
@panel-title-fontSize : @base-fontSize * 1.125;

@panel-body-padding   : 13px;
@panel-body-color     : #000;

@panel-footer-padding : 6px 13px;
@panel-footer-color   : #000;

// Hooks
// ==========================================================================
.hook-panel-header() {}
.hook-panel-title() {}
.hook-panel-body() {}
.hook-panel-footer() {}
.hook-panel-misc() {}