.prelude-message(@use) when (@use = true) {
	.message {
		position: relative;
		.margin-bottom-rem(@message-margin-bottom);
		.padding-rem(@message-padding-vertical @message-padding-horizontal);
		border: 1px solid @message-borderColor;
		background-color: @message-bgColor;
		font-size: @message-fontSize;

		.hook-message;

		&-close {
			.padding-right-rem(@message-padding-right);
			cursor: pointer;
			&:after {
				position: absolute;
				right: 0;
				top: 0;
				content: '\00D7';
				.padding-rem(@message-close-padding-vertical @message-close-padding-horizontal);
				color: @message-close-color;
				color: fade(@message-close-color, 30%);
				.hook-message-close;
			}
		}

		&-title {
			.padding-bottom-rem(@message-padding-vertical);
			margin: 0;
		}

		&-content {
			> *:last-child,
			> *:last-child > *:last-child,
			> *:last-child > *:last-child > *:last-child {
				margin-bottom: 0;
			}
		}

		// modifiers
		// ==========================================================================
		&--radius {
			.border-radius(@message-borderRadius);
		}
		&--round {
			.border-radius(@message-round);
		}

		// message--warning
		// ==========================================================================
		&--warning {
			color: @message--warning-color;
			background-color: @message--warning-bgColor;
			border-color: @message--warning-borderColor;
			.hook-message-warning;

			&:hover {
				color: darken(@message--warning-color, 10%);
			}
		}
		// message--error
		// ==========================================================================
		&--error {
			color: @message--error-color; 
			background-color: @message--error-bgColor;
			border-color: @message--error-borderColor;
			.hook-message-error;

			&:hover {
				color: darken(@message--error-color, 10%); 
			}
		}
		// message--success
		// ==========================================================================
		&--success {
			color: @message--success-color;
			background-color: @message--success-bgColor;
			border-color: @message--success-borderColor;
			.hook-message-success;

			&:hover {
				color: darken(@message--success-color, 10%); 
			}
		}
		// message--info
		// ==========================================================================
		&--info {
			color: @message--info-color; 
			background-color: @message--info-bgColor;
			border-color: @message--info-borderColor;
			.hook-message-info;
			
			&:hover {
				color: darken(@message--info-color, 10%); 
			}
		}
	}
	
	// Hook
	// ==========================================================================
	.hook-message-misc;
}

.prelude-message(@use-message);