@pagination-li-color                     : #222;
@pagination-li-fontSize                  : @base-fontSize*.875;
@pagination-li-margin-left               : 5px;

@pagination-link-padding                 : 3px 9px;
@pagination-link-color                   : #999;
@pagination-link-borderRadius            : @base-borderRadius;
@pagination-link--hover-bgColor          : #e6e6e6;

@pagination-current-link-color           : #fff;
@pagination-current-link-bgColor         : @color-link-default;
@pagination-current-link--hover-bgColor  : @pagination-current-link-bgColor;

@pagination-disabled-link-color          : #999;
@pagination-disabled-link--hover-bgColor : rgba(0,0,0,0);

// Hooks
// ==========================================================================
.hook-pagination-disc() {}
.hook-pagination-current() {}
.hook-pagination-disabled() {}
.hook-pagination-misc() {}