@pager-margin:                   1.25em;
@pager-bgColor:                  #fff;
@pager-borderColor:              @color-border;
@pager-borderRadius:             20px;

@pager--hover-bgColor:            #eee;

@pager-disabled-color:           #999;
@pager-disabled-bgColor:         #fff;


// hook
// ====================================================================
.hook-pager() {}
.hook-pager-disabled() {}
.hook-pager-prev() {}
.hook-pager-next() {}
.hook-pager-misc() {}