@table-margin-bottom    : @base-fontSize;
@table-bgColor          : transparent;
@table-cell-padding     : 0.4em;
@table-lineHeight       : @base-lineHeight;
@table-borderColor      : #e0e0e0;

@table--striped-bgColor : #f9f9f9;
@table--hover-bgColor   : #f5f5f5;


// Hooks
// ==========================================================================
.hook-table() {}
.hook-table-misc() {}