.form {
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	label {
		display: block;
		.margin-bottom-rem(@base-fontSize * 0.3);
		color: @form-label-color;
		font-weight: bold;

		& small {
			font-weight: normal;
			color: lighten(@form-color, 30%);
		}

		// Inputs within a label
		& input,
		& textarea,
		& select {
			display: block;
		}
	}

	input,
	textarea,
	select {
		display: block;
		width: 100%;
	}

	input {
		&[type="image"],
		&[type="checkbox"],
		&[type="radio"],
		&[type="button"],
		&[type="reset"],
		&[type="submit"] {
			width: auto;
		}
	}

	// Input sizes
	// ===========================================================================
	.input {
		&--mini {
	        width: 60px;
	    }
	    &--small {
	        width: 90px;
	    }
	    &--medium {
	        width: 150px;
	    }
	    &--large {
	        width: 210px;
	    }
	    &--big {
	        width: 270px;
	    }
	    &--huge {
	        width: 330px;
	    }
	    &--massive {
	        width: 390px;
	    }
	}

	& when (@use-buttons = true) {
		.button {
			display: inline-block;

			&--block {
				display: block;
				width: 100% !important;
			}
		}
	}

	// Make textarea height behave
	textarea {
		resize: vertical;
	}

	fieldset {
		padding: 0;
		margin: 0;
		border: 0;
	}

	// Groups of fields with labels on top (legends)
	legend {
		display: block;
		width: 100%;
		padding: 0;
		
		.font-size(@form-legend-fontSize);
		line-height: @base-lineHeight;
		color: @form-label-color;
		border: 0;
		border-bottom: 1px solid @color-border;
		white-space: normal;
	}

	// CHECKBOXES & RADIOS
	// -------------------
	&-radio,
	&-checkbox {
		label& {
			font-weight: normal;
		}
		input[type="radio"],
		input[type="checkbox"] {
			.margin-right-rem(@base-fontSize * 0.5);
			vertical-align: middle;
			display: inline;
		}
	}

	&-group {
		.margin-top-rem(@base-fontSize*0.5);
		list-style-type: none;

		// Legend collapses margin, so next element is responsible for spacing
		legend + & {
			.margin-top-rem(@base-fontSize);
			-webkit-margin-top-collapse: separate;
		}

		&-control {
			> .form-radio:first-child,
			> .form-checkbox:first-child {
				.padding-top-rem(@base-fontSize * 0.3); // has to be padding because margin collapses
			}
		}
	}


	&--inline,
	&--horizontal {
		input,
		textarea,
		select {
			display: inline-block;
			margin-bottom: 0;
		}
	}

	// Form Inline
    // ===========================================================================
	&--inline {

		// Give all elements some space
		> * {
			margin-right: 10px;
			vertical-align: top;

			&:last-child {
				margin-right: 0;
			}
		}

		label {
			display: inline-block;
		}

		// Inline checkbox/radio labels
		.form-radio,
		.form-checkbox {
			vertical-align: middle;
		}
	}

	// Form Horizontal
    // ===========================================================================
	&--horizontal {
		@media(min-width: @screen-small) {
			.form-group {
				.margin-bottom-rem(@base-fontSize*0.5);
				.clearfix();

				&-label {
					float: left;
					width: 140px;
					.padding-top-rem(@base-fontSize * 0.3);
					text-align: right;
				}

				&-control {
					margin-left: 160px;

					&:first-child {
						*padding-left: 160px;
					}
				}
			}
			
			.form-actions {
				padding-left: 160px;
			}
		}
	}

	// Search input
    // ===========================================================================
	&--search-input[type="search"] {
		.padding-left-rem(@form-fontSize);
		.padding-right-rem(@form-fontSize);
		.border-radius(100px);
	}

	// Form actions
    // ===========================================================================
	&-actions {
		.margin-top-rem(@base-fontSize);
		.padding-rem(@base-fontSize);
		border-top: 1px solid @color-border;
		.clearfix();
	}
}