.prelude-breadcrumbs (@use) when (@use = true) {
	.breadcrumbs {
		padding: 0;
		list-style: none;

		.hook-breadcrumbs;

		> li,
		> li > a,
		> li > span {
			display: inline-block;
		}

		.is-current {
			color: @breadcrumbs-current-color;
		}

		> li + li:before {
			content: @breadcrumbs-divider;
			.hook-breadcrumbs-divider;
		}


		// breadcrumbs--sections
		// ==========================================================================
		&--sections {
			> li + li:before {
				content: @breadcrumbs--sections-divider;
				.hook-breadcrumbs-sections-divider;
			}
		}

		// breadcrumbs--path
		// ==========================================================================
		&--path {
			> li + li:before {
				content: @breadcrumbs--path-divider;
				.hook-breadcrumbs-path-divider;
			}
		}

	}
	
	// Hook
	// ==========================================================================
	.hook-breadcrumbs-misc;
}

.prelude-breadcrumbs (@use-breadcrumbs);