@breadcrumbs-divider:                   "\00BB" "\00A0";
@breadcrumbs--data-divider:              "|" "\00A0";
@breadcrumbs--path-divider:              "\002F" "\00A0";

@breadcrumbs-active-color:            #999;


// Hook
// =======================================================================
.hook-breadcrumbs() {}
.hook-breadcrumbs-divider() {}
.hook-breadcrumbs-data-divider() {}
.hook-breadcrumbs-path-divider() {}
.hook-breadcrumbs-misc() {}
