.prelude-utility (@use) when (@use = true) {
    // float
    // ==========================================================================
    .float-left {
    	float: left !important;
    }
    .float-right {
    	float: right !important;
    }
    .float-none {
        float: none !important;
    }


    // align
    // ===========================================================================
    .align-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    // text align
    // ===========================================================================
    .text-left {
    	text-align: left !important;
    }
    .text-right {
    	text-align: right !important;
    }
    .text-center {
    	text-align: center !important;
    }
    .text-justify {
    	text-align: justify !important;
    }

    // Responsive Utilities
    // ===========================================================================
    // IE10 Metro responsive
    // Required for Windows 8 Metro split-screen snapping with IE10
    @-ms-viewport{
        width: device-width;
    }

    // A hack for HTML5 contenteditable attribute on mobile 
    textarea[contenteditable] {
        -webkit-appearance: none;
    }

    // IE10 on Windows Phone 8
    // IE10 on WP8 doesn't report CSS pixels, but actual device pixels. In
    // other words, say on a Lumia, you'll get 768px as the device width,
    // meaning users will see the tablet styles and not phone styles.
    //
    // Alternatively you can override this with JS (see source below), but
    // we won't be doing that here given our limited scope.
    //
    // Source: http://timkadlec.com/2013/01/windows-phone-8-and-device-width/
    @media screen and (max-width: 400px) {
        @-ms-viewport{
            width: 320px;
        }
    }
}

.prelude-utility (@use-utility);