@grid-phrase-numerators:  one two three four five six seven eight nine ten eleven twelve;
@grid-phrase-denominators: full half third fourth fifth sixth seventh eighth ninth;

#grid {
	.phrase (@namespace, @device, @grid-columns, @with-noGutter, @has-gutter: true) {
		// define
		.columnX (@denominator) when (@denominator < @grid-columns + 1) {
			@denominator-word: extract(@grid-phrase-denominators, @denominator);

			.@{namespace}column.@{namespace}@{device}@{denominator-word} {
				#grid.column-width (100% / @denominator, @has-gutter);
			}
			
			.numeratorX (@numerator) when (@numerator < @denominator) {
				@numerator-word: extract(@grid-phrase-numerators, @numerator);

				.@{namespace}column.@{namespace}@{device}@{numerator-word}-@{denominator-word} {
					#grid.column-width ((100% / @denominator) * @numerator, @has-gutter);
				}
				.numeratorX (@numerator + 1);
			}

			.numeratorX (2);

			.columnX (@denominator + 1);
		}

		.withNoGutter (@with-noGutter) when(@with-noGutter = true){
			.@{namespace}no-gutter {
				#grid.phrase (@namespace, @device, @grid-columns, false, false);
			}
		}

		// generate
		.columnX (1);
		.withNoGutter (@with-noGutter);
	}
}