// ==========================================================================
// Variables
// ==========================================================================
@box-padding              : @base-fontSize * .625;
@box-color                : #5a5a5a;
@box-bgColor              : #f0f0f0;
@box-borderColor          : @color-border;
@box-borderRadius         : @base-borderRadius;
@box-round                : 1000px;

// warning
@box--warning-color       : #c09853;
@box--warning-bgColor     : #fcf8e3;
@box--warning-borderColor : darken(spin(@box--warning-bgColor, -10), 3%);

// error
@box--error-color         : #b94a48;
@box--error-bgColor       : #f2dede;
@box--error-borderColor   : darken(spin(@box--error-bgColor, -10), 3%);

// success
@box--success-color       : #468847;
@box--success-bgColor     : #dff0d8;
@box--success-borderColor : darken(spin(@box--success-bgColor, -10), 5%);

// info
@box--info-color          : #3a87ad;
@box--info-bgColor        : #d9edf7;
@box--info-borderColor    : darken(spin(@box--info-bgColor, -10), 7%);

// ==========================================================================
// Box
// ==========================================================================
.prelude-box(@use) when (@use = true) {
	.box {
		position: relative;
		.padding-rem(@box-padding);
		.rhythm-margin-bottom(1);
		color: @box-color;
		background-color: @box-bgColor;
		border: 1px solid @box-borderColor;
		.border-radius(@box-borderRadius, false);
		.hook-box;
		
		// modifiers
		// ==========================================================================
		&--square {
			.border-radius(0, false);
		}
		&--round {
			.border-radius(@box-round, false);
		}

		// box--warning
		// ==========================================================================
		&--warning {
			color: @box--warning-color;
			background-color: @box--warning-bgColor;
			border-color: @box--warning-borderColor;
			.hook-box-warning;

			&:hover {
				color: darken(@box--warning-color, 10%);
			}
		}
		// box--error
		// ==========================================================================
		&--error {
			color: @box--error-color; 
			background-color: @box--error-bgColor;
			border-color: @box--error-borderColor;
			.hook-box-error;

			&:hover {
				color: darken(@box--error-color, 10%); 
			}
		}
		// box--success
		// ==========================================================================
		&--success {
			color: @box--success-color;
			background-color: @box--success-bgColor;
			border-color: @box--success-borderColor;
			.hook-box-success;

			&:hover {
				color: darken(@box--success-color, 10%); 
			}
		}
		// box--info
		// ==========================================================================
		&--info {
			color: @box--info-color; 
			background-color: @box--info-bgColor;
			border-color: @box--info-borderColor;
			.hook-box-info;
			
			&:hover {
				color: darken(@box--info-color, 10%); 
			}
		}
	}

	// Hook
	// ==========================================================================
	.hook-box-misc;
}

.prelude-box(@use-box);
// ==========================================================================
// Hooks
// ==========================================================================
.hook-box() {}
.hook-box-warning() {}
.hook-box-error() {}
.hook-box-success() {}
.hook-box-info() {}
.hook-box-misc() {}