// ==========================================================================
// Variables
// ==========================================================================
@panel-bgColor        : inherit;
@panel-borderColor    : #eee;
@panel-borderRadius   : @base-borderRadius;

@panel-header-padding : 6px 13px;
@panel-header-bgColor : darken(#fff,3%);

@panel-title-color    : #555;
@panel-title-fontSize : @base-fontSize * 1.125;

@panel-body-padding   : 13px;
@panel-body-color     : #000;

@panel-footer-padding : 6px 13px;
@panel-footer-color   : #000;

// ==========================================================================
// Panels
// ==========================================================================
.prelude-panels (@use) when (@use = true) {
    .panel {
        border: 1px solid @panel-borderColor;
        .rhythm-margin-bottom(1);

        & when not (@panel-bgColor = inherit) {
            background-color: @panel-bgColor;
        }
        .border-radius (@panel-borderRadius);

        > *:last-child,
        > *:last-child > *:last-child,
        > *:last-child > *:last-child > *:last-child {
            margin-bottom: 0;
        }

        &-header {
            .padding-em(@panel-header-padding);
            background-color: @panel-header-bgColor;
            border-bottom: 1px solid @panel-borderColor;
            .border-top-radius (@panel-borderRadius);
            .hook-panel-header;
        }

        &-title {
            margin: 0;
            color: @panel-title-color;
            .font-size(@panel-title-fontSize);
            .hook-panel-title;
        }

        &-body {
            .padding-em(@panel-body-padding);
            color: @panel-body-color;
            .hook-panel-body;
        }

        &-footer {
            .padding-em(@panel-footer-padding);
            color: @panel-footer-color;
            background-color: @panel-header-bgColor;
            border-top: 1px solid @panel-borderColor;
            .border-bottom-radius (@panel-borderRadius);
            .hook-panel-footer;
        }
    }    

    // Hook
    // ==========================================================================
    .hook-panel-misc;
}

.prelude-panels (@use-panels);

// ==========================================================================
//  Hooks
// ==========================================================================
.hook-panel-header() {}
.hook-panel-title() {}
.hook-panel-body() {}
.hook-panel-footer() {}
.hook-panel-misc() {}