// ==========================================================================
// Variables
// ==========================================================================
@table-bgColor          : transparent;
@table-cell-padding     : 0.4em;
@table-lineHeight       : @base-lineHeight;
@table-borderColor      : #e0e0e0;

@table--striped-bgColor : #f9f9f9;
@table--hover-bgColor   : #f5f5f5;

// ==========================================================================
// Table
// ==========================================================================
.prelude-table (@use) when (@use = true) {
    .table {
        max-width: 100%;
        width: 100%;
        .rhythm-margin-bottom(1);
        background-color: @table-bgColor;

        // Cells
        // ======================================================================
        th,
        td {
            padding: @table-cell-padding;
            text-align: left;
            vertical-align: top;
            line-height: @table-lineHeight;
            border-top: 1px solid @table-borderColor;
            .hook-table;
        }

        th {
            font-weight: bold;
        }

        // Bottom align for column headings
        // ======================================================================
        thead th {
            vertical-align: bottom;
        }

        // Remove top border from thead by default
        // ======================================================================
        & caption + thead,
        & colgroup + thead,
        & thead:first-child {
            & tr:first-child th,
            & tr:first-child td {
                border-top: 0;
            }
        }
        // Account for multiple tbody instances
        // ======================================================================
        tbody + tbody {
            border-top: 2px solid @table-borderColor;
        }

        // Table zebra-stripe
        // ==========================================================================
        &--striped {
            tbody {
                tr:nth-child(odd) td,
                tr:nth-child(odd) th {
                    background-color: @table--striped-bgColor;
                }
            }
        }

        // Table Bordered
        // ==========================================================================
        &--bordered {
            border: 1px solid @table-borderColor;
            border-collapse: separate; // Done so we can round those corners!
            *border-collapse: collapse; // IE7 can't round corners anyway
            border-left: 0;
            th,
            td {
                border-left: 1px solid @table-borderColor;
            }
            // Prevent a double border
            caption + thead tr:first-child th,
            caption + tbody tr:first-child th,
            caption + tbody tr:first-child td,
            colgroup + thead tr:first-child th,
            colgroup + tbody tr:first-child th,
            colgroup + tbody tr:first-child td,
            thead:first-child tr:first-child th,
            tbody:first-child tr:first-child th,
            tbody:first-child tr:first-child td {
                border-top: 0;
            }
        }

        // Table Hover effect
        // ==========================================================================
        &--hover {
            tbody {
                tr:hover td,
                tr:hover th {
                    background-color: @table--hover-bgColor;
                }
            }
        }

        // CONDENSED TABLE W/ HALF PADDING
        // ==========================================================================
        &--condensed {
            & th,
            & td {
                padding: @table-cell-padding/2;
            }
        }
    }

    // Hook
    // ==========================================================================
    .hook-table-misc;
}

.prelude-table (@use-table);

// ==========================================================================
//  Hooks
// ==========================================================================
.hook-table() {}
.hook-table-misc() {}