// ==========================================================================
// Variables
// ==========================================================================
@video-ratio:  56.25%;// 16:9

// ==========================================================================
// video
// ==========================================================================
// Fluid width video
// Usage:
// <div class="video-container"><iframe src="..."/></div>
.prelude-video (@use) when (@use = true) {
	.video-container {
		position: relative;
		padding-bottom: @video-ratio;
		height: 0;

		.hook-video;
		
		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}
.prelude-video (@use-video);
// ==========================================================================
//  Hooks
// ==========================================================================
.hook-video() {};